{
  "name": "chapter-4.2",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Aaron Lam",
  "dependencies": {
    "express": "^4.16.2",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.13.3"
  }
}
